{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-GmO1JdX0eA58EqANxbJN",
      "type": "text",
      "x": 511.5,
      "y": 366.5,
      "width": 51.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1260999072,
      "version": 7,
      "versionNonce": 779112544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728545770900,
      "link": null,
      "locked": false,
      "text": "webgl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webgl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtFTPRYFBnwCDY8PxB-RV",
      "type": "line",
      "x": 505.5,
      "y": 403.5,
      "width": 65,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 874494048,
      "version": 72,
      "versionNonce": 1644549536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728545783990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VsJ0pD96EsL_Cbgl3P41M",
      "type": "text",
      "x": 516,
      "y": 412,
      "width": 44.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2046435744,
      "version": 37,
      "versionNonce": 756834720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgubiRq4qLSHOVW2KkIHH",
          "type": "arrow"
        },
        {
          "id": "pnG3hy1suDSKjR_MfDBAc",
          "type": "arrow"
        }
      ],
      "updated": 1728546942157,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXPwf9Xw4TDucQzDYx0Lv",
      "type": "arrow",
      "x": 594,
      "y": 391.5,
      "width": 51,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 307404192,
      "version": 54,
      "versionNonce": 314034272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728545841596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EbbF-UsX3Vhlapyoj9frH",
      "type": "text",
      "x": 659,
      "y": 332.5,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 757131360,
      "version": 52,
      "versionNonce": 1574848608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZitGuumV5GszD6yu7klr",
          "type": "arrow"
        }
      ],
      "updated": 1728547618109,
      "link": null,
      "locked": false,
      "text": "顶点着色器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "顶点着色器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 104351840,
      "index": "a5",
      "isDeleted": false,
      "id": "_MZG6ZJ0gzoX1SSIJjgWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3193741679192,
      "y": 415.110459625721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 29,
      "seed": 1271432608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728545847330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          29
        ]
      ],
      "elbowed": false
    },
    {
      "id": "7tHwSdQdSFNETRMcFX8Br",
      "type": "text",
      "x": 663,
      "y": 438.5,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1145679968,
      "version": 91,
      "versionNonce": 1785704544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WxFBMRAkkQOrE4YiUYNl",
          "type": "arrow"
        },
        {
          "id": "pZitGuumV5GszD6yu7klr",
          "type": "arrow"
        }
      ],
      "updated": 1728547618109,
      "link": null,
      "locked": false,
      "text": "片段着色器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "片段着色器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cGoZi4FZKtBu0RsrW-EE",
      "type": "text",
      "x": 770,
      "y": 331,
      "width": 139.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 689215584,
      "version": 125,
      "versionNonce": 1606695328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547406830,
      "link": null,
      "locked": false,
      "text": "Vertex Shader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex Shader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qsiKW8o0p-Fc1EzDGjCE",
      "type": "text",
      "x": 774,
      "y": 437.5,
      "width": 163.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 23065696,
      "version": 56,
      "versionNonce": 1473041824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547088432,
      "link": null,
      "locked": false,
      "text": "Fragment Shader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fragment Shader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "He_WQyNFFu9C3wiYCbolH",
      "type": "text",
      "x": 1007.5,
      "y": 380,
      "width": 130.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 408641632,
      "version": 35,
      "versionNonce": 488077728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PO0TKl3C7FRR3-ZXJ-DB8",
          "type": "arrow"
        }
      ],
      "updated": 1728547093291,
      "link": null,
      "locked": false,
      "text": "GLSL语言编写",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLSL语言编写",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_Gkm5_zI0zosUm9U01JM",
      "type": "arrow",
      "x": 744,
      "y": 312.5,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1099629984,
      "version": 30,
      "versionNonce": 1751906720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546094710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGydxjNUBJB9OF1uQYS-c",
      "type": "text",
      "x": 705.625,
      "y": 238.5,
      "width": 86,
      "height": 17.499999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 402376096,
      "version": 147,
      "versionNonce": 2042071456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TRhDS5UKgkWS6Dp9clnb",
          "type": "arrow"
        }
      ],
      "updated": 1728547419713,
      "link": null,
      "locked": false,
      "text": "计算点的位置",
      "fontSize": 13.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算点的位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WxFBMRAkkQOrE4YiUYNl",
      "type": "arrow",
      "x": 760,
      "y": 475,
      "width": 0.5,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1109424544,
      "version": 31,
      "versionNonce": 918502496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546137844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tHwSdQdSFNETRMcFX8Br",
        "focus": -0.9131694751529462,
        "gap": 11.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWfiROrxM33Q_oAzmXmMQ",
      "type": "text",
      "x": 680.5,
      "y": 532,
      "width": 179.27984619140625,
      "height": 17.120622568093385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1512001952,
      "version": 279,
      "versionNonce": 1515847776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgubiRq4qLSHOVW2KkIHH",
          "type": "arrow"
        },
        {
          "id": "pnG3hy1suDSKjR_MfDBAc",
          "type": "arrow"
        }
      ],
      "updated": 1728547125412,
      "link": null,
      "locked": false,
      "text": "计算当前图形每个像素的颜色",
      "fontSize": 13.696498054474707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算当前图形每个像素的颜色",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0yzkKEGRUds0MOhM6i6S",
      "type": "arrow",
      "x": 704.5,
      "y": 175.5,
      "width": 157.5,
      "height": 173.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1359478880,
      "version": 480,
      "versionNonce": 344596896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547128888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5,
          173.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ga8VJeq3DuERQ-mSDpg-",
      "type": "text",
      "x": 552.9010540614668,
      "y": 239.67595572013425,
      "width": 83.59994506835778,
      "height": 14.510137098185526,
      "angle": 5.432153880431222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1883792800,
      "version": 557,
      "versionNonce": 1550112864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547335269,
      "link": null,
      "locked": false,
      "text": "进行光栅化处理",
      "fontSize": 11.608109678548432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进行光栅化处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmXdNbITnmu5ateJRJxT7",
      "type": "arrow",
      "x": 745.5,
      "y": 221.5,
      "width": 1,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1527969888,
      "version": 89,
      "versionNonce": 591715424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546828593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -34.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Ffrg8EB83ED64tkAPJXI",
      "type": "text",
      "x": 720.5,
      "y": 164.76923076923077,
      "width": 56,
      "height": 17.23076923076924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 321558944,
      "version": 80,
      "versionNonce": 817187232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546832739,
      "link": null,
      "locked": false,
      "text": "图元装配",
      "fontSize": 13.784615384615389,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图元装配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgubiRq4qLSHOVW2KkIHH",
      "type": "arrow",
      "x": 551.5,
      "y": 442.5,
      "width": 114,
      "height": 84.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 466645408,
      "version": 122,
      "versionNonce": 675317856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547124047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          84.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VsJ0pD96EsL_Cbgl3P41M",
        "focus": 0.28264980788281535,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZWfiROrxM33Q_oAzmXmMQ",
        "focus": -0.853311682868634,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnG3hy1suDSKjR_MfDBAc",
      "type": "arrow",
      "x": 665,
      "y": 548,
      "width": 131.5,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2086986144,
      "version": 350,
      "versionNonce": 709975136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547125646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          13.5
        ],
        [
          -131.5,
          -97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWfiROrxM33Q_oAzmXmMQ",
        "focus": 0.3573830076996865,
        "gap": 15.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VsJ0pD96EsL_Cbgl3P41M",
        "focus": 0.5117833186809064,
        "gap": 13.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4A7_xrhcexFSqEHv4jHno",
      "type": "text",
      "x": 433,
      "y": 494.5,
      "width": 94.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1200937056,
      "version": 51,
      "versionNonce": 390290528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546956722,
      "link": null,
      "locked": false,
      "text": "gl.drawArray",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gl.drawArray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH0jps7U5oLl57h4cB31g",
      "type": "text",
      "x": 427,
      "y": 525,
      "width": 120.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1956627552,
      "version": 36,
      "versionNonce": 20940896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728546975386,
      "link": null,
      "locked": false,
      "text": "gl.frawElements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gl.frawElements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osgsDq57sMoFxnQ2j-wgk",
      "type": "arrow",
      "x": 921.5,
      "y": 341,
      "width": 59.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 41683360,
      "version": 59,
      "versionNonce": 908821600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547082488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.5,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PO0TKl3C7FRR3-ZXJ-DB8",
      "type": "arrow",
      "x": 954.5,
      "y": 443,
      "width": 40.5,
      "height": 45.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1772440672,
      "version": 56,
      "versionNonce": 730897824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551080945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          -45.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "He_WQyNFFu9C3wiYCbolH",
        "focus": 0.9517160219529106,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fSj42yHtO7qPUQNDXsdYq",
      "type": "text",
      "x": 780,
      "y": 166,
      "width": 97.98799133300781,
      "height": 13.851068265204525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 661368928,
      "version": 144,
      "versionNonce": 231011744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547237878,
      "link": null,
      "locked": false,
      "text": "(点、线段、三角形)",
      "fontSize": 11.080854612163622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(点、线段、三角形)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORAc09MI_yBkjbOVAhLXo",
      "type": "text",
      "x": 559.5542453169393,
      "y": 251.75502655650138,
      "width": 102.86960710628271,
      "height": 13.063803307868113,
      "angle": 5.440110692834368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 557124704,
      "version": 257,
      "versionNonce": 248425568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547327428,
      "link": null,
      "locked": false,
      "text": "(哪些像素被图元覆盖)",
      "fontSize": 10.451042646294493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(哪些像素被图元覆盖)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TRhDS5UKgkWS6Dp9clnb",
      "type": "arrow",
      "x": 801,
      "y": 245.5,
      "width": 43,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 167399840,
      "version": 50,
      "versionNonce": 659570080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547419713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGydxjNUBJB9OF1uQYS-c",
        "focus": -0.30441264162194404,
        "gap": 9.375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CtUGllEKZqt-yvvc-G5El",
      "type": "text",
      "x": 865.5,
      "y": 228,
      "width": 81.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1368151136,
      "version": 50,
      "versionNonce": 1437511776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547484168,
      "link": null,
      "locked": false,
      "text": "attributes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49DLyDcIMcJ151Yjp027v",
      "type": "text",
      "x": 851,
      "y": 253.5,
      "width": 139.5,
      "height": 13.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 527881632,
      "version": 256,
      "versionNonce": 975562144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551086010,
      "link": null,
      "locked": false,
      "text": "定义从顶点缓冲区传入的变量",
      "fontSize": 10.628571428571439,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义从顶点缓冲区传入的变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N0hzrbx-QqmQI7QXZQy8",
      "type": "text",
      "x": 757.5,
      "y": 101.5,
      "width": 328.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 462678112,
      "version": 256,
      "versionNonce": 1424337312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549708292,
      "link": null,
      "locked": false,
      "text": "uniform：全局变量，在着色器程序运行前赋值",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uniform：全局变量，在着色器程序运行前赋值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZitGuumV5GszD6yu7klr",
      "type": "arrow",
      "x": 717.5,
      "y": 367.5,
      "width": 0,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 356525472,
      "version": 74,
      "versionNonce": 800472160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547618109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbbF-UsX3Vhlapyoj9frH",
        "focus": -0.15841584158415842,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7tHwSdQdSFNETRMcFX8Br",
        "focus": 0.07920792079207921,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tFbkPoPyQcGqgVWm7HaUS",
      "type": "text",
      "x": 729.5,
      "y": 379.5,
      "width": 110.31033935546877,
      "height": 17.223080309750138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1070012512,
      "version": 125,
      "versionNonce": 93287520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728547662389,
      "link": null,
      "locked": false,
      "text": "varyings：可变量",
      "fontSize": 13.778464247800105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varyings：可变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHdauWWVPmd4RlFG0nWQu",
      "type": "text",
      "x": 1206,
      "y": 131,
      "width": 414.19952392578125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 66761120,
      "version": 670,
      "versionNonce": 1978245536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549711938,
      "link": null,
      "locked": false,
      "text": "createShader(type, source)\n    gl.createShader(type)\n    gl.shaderSource(shader, source)\n    gl.complieShader(shader)\n    \ncreateProgram(vertextShader, fragmentShader)\n    gl.createProgram()\n    gl.attachShader(program, vertextShader)\n    gl.attachShader(program, fragmentShader)\n    gl.linkProgram(program)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createShader(type, source)\n    gl.createShader(type)\n    gl.shaderSource(shader, source)\n    gl.complieShader(shader)\n    \ncreateProgram(vertextShader, fragmentShader)\n    gl.createProgram()\n    gl.attachShader(program, vertextShader)\n    gl.attachShader(program, fragmentShader)\n    gl.linkProgram(program)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvJ84QXPrt_s2ECTiNiQd",
      "type": "rectangle",
      "x": 1178.5,
      "y": 122,
      "width": 432.5,
      "height": 220.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1499341216,
      "version": 691,
      "versionNonce": 2005167520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549711938,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ0BlGy_Q7pNPhn5aJhE9",
      "type": "text",
      "x": 1204.5,
      "y": 90.5,
      "width": 47.449940490722696,
      "height": 26.000000000000025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1854639520,
      "version": 692,
      "versionNonce": 333822368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549711938,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20.800000000000015,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h-YaxOyGQ8DDxlpFnWwgz",
      "type": "arrow",
      "x": 1213.5,
      "y": 591,
      "width": 0.5,
      "height": 200.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 516941920,
      "version": 83,
      "versionNonce": 850688416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551353572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -200.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rv2JudvcHVgBMYhU8D53Y",
      "type": "arrow",
      "x": 1097.5,
      "y": 494,
      "width": 248,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1263821920,
      "version": 131,
      "versionNonce": 98196896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551362663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-M7ylWXHlrvaSU0lzp7n-",
      "type": "arrow",
      "x": 1274,
      "y": 433,
      "width": 124,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 625164384,
      "version": 135,
      "versionNonce": 162453920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551370248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          126.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aatYdH65ZYiyvhuOEVMg8",
      "type": "text",
      "x": 1192.5,
      "y": 383,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1933313120,
      "version": 3,
      "versionNonce": 254085536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551379017,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwIm5D4TJGB-nh3hxon_q",
      "type": "text",
      "x": 1331.5,
      "y": 472,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1399267744,
      "version": 20,
      "versionNonce": 736026016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551387080,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3xVtWkglzWCKX2n0SZEC",
      "type": "text",
      "x": 1133.5,
      "y": 541.5,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 45872544,
      "version": 5,
      "versionNonce": 1597146208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551392364,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr5dhvk5GuEMY9UMfmQhG",
      "type": "text",
      "x": 1069,
      "y": 484.5,
      "width": 18.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 417655904,
      "version": 124,
      "versionNonce": 1630250400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551424821,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJLvIbqdygWffgrXAzOI_",
      "type": "text",
      "x": 1354.5,
      "y": 487,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1159391648,
      "version": 24,
      "versionNonce": 757479840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551416681,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 590795168,
      "index": "as",
      "isDeleted": false,
      "id": "Xclv9-1vo-UcLnvFm7nfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1217.1000061035156,
      "y": 584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.79998779296875,
      "height": 20,
      "seed": 882207840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551429598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1283675552,
      "index": "at",
      "isDeleted": false,
      "id": "ezsP6vZhEKt0yiwVFWa_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1268.1000061035156,
      "y": 407.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.79998779296875,
      "height": 20,
      "seed": 2028926048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551434169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1514735008,
      "index": "au",
      "isDeleted": false,
      "id": "5b7twxv5touaxTRaQL6Jx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1148,
      "y": 562.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 455487584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551449238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1453831584,
      "index": "av",
      "isDeleted": false,
      "id": "E5hWnPsfB2IPKZcyZOtzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1221,
      "y": 385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1211611232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728551446312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z12SBl5hZAHFPAyfD2eCS",
      "type": "text",
      "x": 1220,
      "y": 501,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1154878560,
      "version": 67,
      "versionNonce": 1441389664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728551459042,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}